(function(panel, $) {
$.extend(panel, {
  example_func1: function(options) {
    //console.log('Функция example_func1 вызывается только на странице "/me/"' + 
    //' и может быть отключена на странице настроек модулей. Она имеет конфигурируемые' + 
    //' опции: ', options);
    // Вы можете управлять настройками напрямую, для этого достаточно
    // поменять данные в options и вызвать options.save()
    // Внимание! Не храните и не записывайте в options большие объёмы данных.
    // Используйте panel.set() и panel.get() для больших объёмов.
  }
});
})(window.__panel, jQuery);