(function(panel) {
  jQuery.extend(panel, {
    /**
     * Функция, возвращающая массив значений для вывода опций
     */
    forum_hide_main: {
      'fid=1' : 'Официальные объявления',
      'fid=49': 'Вопросы и помощь в игре',
      'fid=27': 'Общий игровой форум',
      'fid=8' : 'Открытый Клуб',
      'fid=38': 'Объявления синдикатов',
      'fid=56': 'Вступлю в синдикат',
      'fid=2' : 'Идеи и предложения',
      'fid=22': 'Форум для неигровых тем',
      'fid=55': 'Клуб Нытиков',
      'fid=5' : 'Тотализатор',
      'fid=30': 'Общение гостей острова',
      'fid=3' : 'Конкурсы',
      'fid=4' : 'Благодарности и поздравления',
      'fid=6' : 'Offline встречи',
      'fid=23': 'Креатив',
      'fid=24': 'Официальные объявления налоговой инспекции'
    },

    forum_hide_trade: {
      'fid=7' : 'Торговля предметами : Оружие',
      'fid=36': 'Торговля предметами : Броня',
      'fid=37': 'Торговля предметами : Аксессуары',
      'fid=35': 'Торговля high-tech предметами',
      'fid=34': 'Торговля недвижимостью',
      'fid=44': 'Торговля предметами : Редкие вещи',
      'fid=47': 'Торговля модифицированными предметами',
      'fid=48': 'Торговля сломанными вещами',
      'fid=46': 'Аренда предметов',
      'fid=54': 'Аренда недвижимости',
      'fid=41': 'Торговля синдикатами',
      'fid=42': 'Поиск исполнителей'
    },

    forum_hide_sud: {
      'fid=11': 'Официальные объявления суда',
      'fid=12': 'Зал суда',
      'fid=29': 'Зал бракосочетаний',
      'fid=50': 'Дворец Бракосочетания'
    },

    forum_hide_tech: {
      'fid=17': 'Техническая поддержка',
      'fid=18': 'Баги и глюки (общее)',
      'fid=19': 'Баги и глюки (финансовые вопросы)',
      'fid=20': 'Проблемы с боями',
      'fid=33': 'Проблемы с персонажами'
    },

    forum_hide_rh: {
      'fid=25': 'Respect Hill'
    }

  });
})(window.__panel);